header
  background: $color_grey_66 url("../images/header/header_bg.jpg") 80% center / cover
  height: 48vh
  min-height: 480px
  margin-top: 40px
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -60px
    left: 0
    width: 100%
    height: 13vh
    background: url("/images/header/header_dec.png") no-repeat
    background-size: contain
  h1
    color: $color_white
    letter-spacing: 5px
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    span
      font-weight: 100