.section_news
  img
    width: 100%
    height: 320px
    object-fit: contain
  .pic_news
    width: 100%
    height: 100%
    background-color: rgba($color_grey_cc , .3)
  .news_group
    margin-top: 40px
  .swiper
    padding-bottom: 0px
    @include b992
      padding-bottom: 40px
  .card_news_big
    margin-bottom: 40px
    @include b992
      margin-bottom: 0
  .card_news_small
    margin-bottom: 20px
    img
      height: 120px
  .news_date, .news_title
    color: $color_grey_66
    margin-bottom: 8px
  .news_date
    font-weight: 300
  .news_title
    font-weight: 700
    width: 100%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  button
    letter-spacing: 2px
    border: none
    border-radius: 8px
    padding: 8px 30px
    background-color: rgba($color_primary , .2)
    &:hover
      background-color: rgba($color_primary , 1)
      color: $color_white
