.section_parallax
  background-color: rgba(216, 101, 31, 20%)
  background-image: url("../images/parallax/parallax.png")
  min-height: 400px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  h3
    font-size: 24px
    line-height: 60px
    letter-spacing: 2px
    @include b576
      font-size: 36px
      letter-spacing: 6px
    span
      font-size: 22px
      font-weight: 300
      @include b576
        font-size: 32px