.section_brand
  h3
    font-size: 24px
    text-align: center
    @include b768
      text-align: left
  p
    color: $color_grey_33
  .brand_article
    margin-top: 40px
  .brand_row
    display: flex
    align-items: center
  .pic_brand
    display: flex
    justify-content: center
    min-width: 280px
    width: 50%
    margin: 0 auto
    @include b992
      width: 100%