.section_partner
  background: rgba($color_primary , .07)
  .partner_block
    margin-top: 48px
    h3
      margin-bottom: 20px
    h5
      margin-top: 20px
  .partner_story
    text-align: center
    p
      margin-top: 10px
  .swiper
    padding: 0 0 40px 0
    @include b992
      padding: 20px 20px 40px 20px
  .partner_story_block
    justify-content: center
  .swiper-button-next, .swiper-button-prev
    width: 40px
    height: 40px
    color: $color_primary
    background: rgba($color_white , .9)
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.35)
    border-radius: 3px
    &::after
      font-size: 30px
  .swiper-pagination-bullet-active
    background: $color_primary