footer
  .brand_logo
    width: 80%
    @include b576
      width: 50%
    @include b992
      width: 100%
  .footer_info
    padding: 40px 0
    background-color: rgba($color_primary , .2)
    color: $color_grey_33
    p
      margin: 10px 0
    a
      color: $color_grey_33
      &:hover
        color: $color_func
  .footer_copyright
    padding: 20px 0
    background-color: $color_grey_66
    color: $color_white
    p
      text-align: center
    