.modalStyle
  .product-img
    min-width: 200px
    margin: 30px 0
    @include b992
      width: 700px
      &.product-img-sm
        width: 350px
    img
      width: 100%
  .knowMore
    color: $color_primary
    text-align: center
    font-weight: 500
    letter-spacing: 3px
    font-size: 20px
    margin: 20px 0
  span
    color: red